<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Version</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>

    <main id="main">
           <section id="post">
                    <div class="post__content">
                        <h1>What they say <br>
                        about us</h1><br>

                        <p>The gradual accumunalition of information <br>
                        about atomatic and small-scale behavior during <br>
                        the first quarter of the 20th</p>
                         <br>
                        <img src="../img/dark-testimonials-1-user-2.jpg" alt="user"> 
                        
                        <img src="../img/stars (3).png" alt="stars"><br>
                        <b>Slate helps you see how many more <br>
                            days you need to work to reach your <br>
                            financial goal.
                        </b>
                    </div>

                    <div class="post__content-img">
                        <img src="../img/unsplash_vjMgqUkS8q8 (1).png" alt="">
                    </div>

           </section>
    </main>
    
</body>
</html>